{
  "name": "RichDocter",
  "version": "0.1.0",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "draft-js": "^0.11.7",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "uglifyjs": "^2.4.11"
  },
  "scripts": {
    "minify": "uglifyjs public/js/dist/bundle.js -o public/js/dist/bundle.min.js",
    "build": "browserify -d public/js/main.jsx public/js/Document.jsx -o public/js/dist/bundle.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]",
    "pretest": "eslint --ext .js,.jsx --ignore-path .gitignore .\\",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.1"
  }
}
