{
  "name": "drafty",
  "version": "0.1.0",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "draft-js": "^0.11.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "uglifyjs": "^2.4.11"
  },
  "scripts": {
    "minify": "uglifyjs public/js/dist/bundle.js -o public/js/dist/bundle.min.js",
    "build": "browserify -d public/js/main.jsx public/js/Document.jsx -o public/js/dist/bundle.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4"
  }
}
